import tvscreener as tvs

ss = tvs.StockScreener()
ss.set_markets(tvs.Market.EGYPT)
ss.set_range(0, 500)
stocks_df = ss.get()

#show content schema
stocks_df.dtypes

{'Symbol': dtype('O'), 'Name': dtype('O'), 'Description': dtype('O'), 'All Time High': dtype('float64'), 'All Time Low': dtype('float64'), 'All Time Performance': dtype('float64'), 'Aroon Down (14)': dtype('float64'), 'Aroon Up (14)': dtype('float64'), 'Average Day Range (14)': dtype('float64'), 'Average Directional Index (14)': dtype('float64'), 'Average True Range (14)': dtype('float64'), 'Average Volume (10 day)': dtype('float64'), 'Average Volume (30 day)': dtype('float64'), 'Average Volume (60 day)': dtype('float64'), 'Average Volume (90 day)': dtype('float64'), 'Awesome Oscillator': dtype('float64'), 'Basic EPS (FY)': dtype('float64'), 'Basic EPS (TTM)': dtype('float64'), 'Bollinger Lower Band (20)': dtype('float64'), 'Bollinger Upper Band (20)': dtype('float64'), 'Bull Bear Power': dtype('float64'), 'Candle.3BlackCrows': dtype('int64'), 'Candle.3WhiteSoldiers': dtype('int64'), 'Candle.AbandonedBaby.Bearish': dtype('int64'), 'Candle.AbandonedBaby.Bullish': dtype('int64'), 'Candle.Doji': dtype('int64'), 'Candle.Doji.Dragonfly': dtype('int64'), 'Candle.Doji.Gravestone': dtype('int64'), 'Candle.Engulfing.Bearish': dtype('int64'), 'Candle.Engulfing.Bullish': dtype('int64'), 'Candle.EveningStar': dtype('int64'), 'Candle.Hammer': dtype('int64'), 'Candle.HangingMan': dtype('int64'), 'Candle.Harami.Bearish': dtype('int64'), 'Candle.Harami.Bullish': dtype('int64'), 'Candle.InvertedHammer': dtype('int64'), 'Candle.Kicking.Bearish': dtype('int64'), 'Candle.Kicking.Bullish': dtype('int64'), 'Candle.LongShadow.Lower': dtype('int64'), 'Candle.LongShadow.Upper': dtype('int64'), 'Candle.Marubozu.Black': dtype('int64'), 'Candle.Marubozu.White': dtype('int64'), 'Candle.MorningStar': dtype('int64'), 'Candle.ShootingStar': dtype('int64'), 'Candle.SpinningTop.Black': dtype('int64'), 'Candle.SpinningTop.White': dtype('int64'), 'Candle.TriStar.Bearish': dtype('int64'), 'Candle.TriStar.Bullish': dtype('int64'), 'Cash & Equivalents (FY)': dtype('float64'), 'Cash & Equivalents (MRQ)': dtype('float64'), 'Cash and short term investments (FY)': dtype('float64'), 'Cash and short term investments (MRQ)': dtype('float64'), 'Chaikin Money Flow (20)': dtype('float64'), 'Change': dtype('float64'), 'Change 15m': dtype('float64'), 'Change 15m, %': dtype('float64'), 'Change 1h': dtype('float64'), 'Change 1h, %': dtype('float64'), 'Change 1m': dtype('float64'), 'Change 1M': dtype('float64'), 'Change 1m, %': dtype('float64'), 'Change 1M, %': dtype('float64'), 'Change 1W': dtype('float64'), 'Change 1W, %': dtype('float64'), 'Change 4h': dtype('float64'), 'Change 4h, %': dtype('float64'), 'Change 5m': dtype('float64'), 'Change 5m, %': dtype('float64'), 'Change from Open': dtype('float64'), 'Change from Open %': dtype('float64'), 'Change %': dtype('float64'), 'Commodity Channel Index (20)': dtype('float64'), 'Country': dtype('O'), 'Currency': dtype('O'), 'Current Ratio (MRQ)': dtype('float64'), 'Debt to Equity Ratio (MRQ)': dtype('float64'), 'Dividends Paid (FY)': dtype('float64'), 'Dividends per share (Annual YoY Growth)': dtype('float64'), 'Dividends per Share (FY)': dtype('float64'), 'Dividends per Share (MRQ)': dtype('float64'), 'Dividend Yield Forward': dtype('float64'), 'Donchian Channels Lower Band (20)': dtype('float64'), 'Donchian Channels Upper Band (20)': dtype('float64'), 'EBITDA (Annual YoY Growth)': dtype('float64'), 'EBITDA (Quarterly QoQ Growth)': dtype('float64'), 'EBITDA (Quarterly YoY Growth)': dtype('float64'), 'EBITDA (TTM)': dtype('float64'), 'EBITDA (TTM YoY Growth)': dtype('float64'), 'Enterprise Value/EBITDA (TTM)': dtype('float64'), 'Enterprise Value (MRQ)': dtype('float64'), 'EPS Diluted (Annual YoY Growth)': dtype('float64'), 'EPS Diluted (FY)': dtype('float64'), 'EPS Diluted (MRQ)': dtype('float64'), 'EPS Diluted (Quarterly QoQ Growth)': dtype('float64'), 'EPS Diluted (Quarterly YoY Growth)': dtype('float64'), 'EPS Diluted (TTM)': dtype('float64'), 'EPS Diluted (TTM YoY Growth)': dtype('float64'), 'EPS Forecast (MRQ)': dtype('float64'), 'Exchange': dtype('O'), 'Exponential Moving Average (10)': dtype('float64'), 'Exponential Moving Average (100)': dtype('float64'), 'Exponential Moving Average (20)': dtype('float64'), 'Exponential Moving Average (200)': dtype('float64'), 'Exponential Moving Average (30)': dtype('float64'), 'Exponential Moving Average (5)': dtype('float64'), 'Exponential Moving Average (50)': dtype('float64'), 'Free Cash Flow (Annual YoY Growth)': dtype('float64'), 'Free Cash Flow Margin (FY)': dtype('float64'), 'Free Cash Flow Margin (TTM)': dtype('float64'), 'Free Cash Flow (Quarterly QoQ Growth)': dtype('float64'), 'Free Cash Flow (Quarterly YoY Growth)': dtype('float64'), 'Free Cash Flow (TTM YoY Growth)': dtype('float64'), 'Fundamental Currency Code': dtype('O'), 'Gap %': dtype('float64'), 'Goodwill': dtype('float64'), 'Gross Margin (FY)': dtype('float64'), 'Gross Margin (TTM)': dtype('float64'), 'Gross Profit (Annual YoY Growth)': dtype('float64'), 'Gross Profit (FY)': dtype('float64'), 'Gross Profit (MRQ)': dtype('float64'), 'Gross Profit (Quarterly QoQ Growth)': dtype('float64'), 'Gross Profit (Quarterly YoY Growth)': dtype('float64'), 'Gross Profit (TTM YoY Growth)': dtype('float64'), 'High': dtype('float64'), 'Hull Moving Average (9)': dtype('float64'), 'Ichimoku Base Line (9, 26, 52, 26)': dtype('float64'), 'Ichimoku Conversion Line (9, 26, 52, 26)': dtype('float64'), 'Ichimoku Leading Span A (9, 26, 52, 26)': dtype('float64'), 'Ichimoku Leading Span B (9, 26, 52, 26)': dtype('float64'), 'Industry': dtype('O'), 'Keltner Channels Lower Band (20)': dtype('float64'), 'Keltner Channels Upper Band (20)': dtype('float64'), 'Last Year Revenue (FY)': dtype('float64'), 'Logoid': dtype('O'), 'Low': dtype('float64'), 'MACD Level (12, 26)': dtype('float64'), 'MACD Signal (12, 26)': dtype('float64'), 'Market Capitalization': dtype('float64'), 'Momentum (10)': dtype('float64'), 'Money Flow (14)': dtype('float64'), 'Monthly Performance': dtype('float64'), '1-Month High': dtype('float64'), '3-Month High': dtype('float64'), '6-Month High': dtype('float64'), '1-Month Low': dtype('float64'), '3-Month Low': dtype('float64'), '6-Month Low': dtype('float64'), '3-Month Performance': dtype('float64'), '6-Month Performance': dtype('float64'), 'Moving Averages Rating': dtype('float64'), 'Negative Directional Indicator (14)': dtype('float64'), 'Net Debt (MRQ)': dtype('float64'), 'Net Income (Annual YoY Growth)': dtype('float64'), 'Net Income (FY)': dtype('float64'), 'Net Income (Quarterly QoQ Growth)': dtype('float64'), 'Net Income (Quarterly YoY Growth)': dtype('float64'), 'Net Income (TTM YoY Growth)': dtype('float64'), 'Net Margin (FY)': dtype('float64'), 'Net Margin (TTM)': dtype('float64'), 'Number of Employees': dtype('float64'), 'Number of Shareholders': dtype('float64'), 'Open': dtype('float64'), 'Operating Margin (FY)': dtype('float64'), 'Operating Margin (TTM)': dtype('float64'), 'Oscillators Rating': dtype('float64'), 'Parabolic SAR': dtype('float64'), 'Pivot Camarilla P': dtype('float64'), 'Pivot Camarilla R1': dtype('float64'), 'Pivot Camarilla R2': dtype('float64'), 'Pivot Camarilla R3': dtype('float64'), 'Pivot Camarilla S1': dtype('float64'), 'Pivot Camarilla S2': dtype('float64'), 'Pivot Camarilla S3': dtype('float64'), 'Pivot Classic P': dtype('float64'), 'Pivot Classic R1': dtype('float64'), 'Pivot Classic R2': dtype('float64'), 'Pivot Classic R3': dtype('float64'), 'Pivot Classic S1': dtype('float64'), 'Pivot Classic S2': dtype('float64'), 'Pivot Classic S3': dtype('float64'), 'Pivot DM P': dtype('float64'), 'Pivot DM R1': dtype('float64'), 'Pivot DM S1': dtype('float64'), 'Pivot Fibonacci P': dtype('float64'), 'Pivot Fibonacci R1': dtype('float64'), 'Pivot Fibonacci R2': dtype('float64'), 'Pivot Fibonacci R3': dtype('float64'), 'Pivot Fibonacci S1': dtype('float64'), 'Pivot Fibonacci S2': dtype('float64'), 'Pivot Fibonacci S3': dtype('float64'), 'Pivot Woodie P': dtype('float64'), 'Pivot Woodie R1': dtype('float64'), 'Pivot Woodie R2': dtype('float64'), 'Pivot Woodie R3': dtype('float64'), 'Pivot Woodie S1': dtype('float64'), 'Pivot Woodie S2': dtype('float64'), 'Pivot Woodie S3': dtype('float64'), 'Positive Directional Indicator (14)': dtype('float64'), 'Post-market Change': dtype('O'), 'Post-market Change %': dtype('O'), 'Post-market Close': dtype('O'), 'Post-market High': dtype('O'), 'Post-market Low': dtype('O'), 'Post-market Open': dtype('O'), 'Post-market Volume': dtype('O'), 'Pre-market Change': dtype('O'), 'Pre-market Change from Open': dtype('O'), 'Pre-market Change from Open %': dtype('O'), 'Pre-market Change %': dtype('O'), 'Pre-market Close': dtype('O'), 'Pre-market Gap %': dtype('O'), 'Pre-market High': dtype('O'), 'Pre-market Low': dtype('O'), 'Pre-market Open': dtype('O'), 'Pre-market Volume': dtype('O'), 'Pretax Margin (TTM)': dtype('float64'), 'Price': dtype('float64'), 'Price to Book (FY)': dtype('float64'), 'Price to Book (MRQ)': dtype('float64'), 'Price to Earnings Ratio (TTM)': dtype('float64'), 'Price to Free Cash Flow (TTM)': dtype('float64'), 'Price to Revenue Ratio (TTM)': dtype('float64'), 'Price to Sales (FY)': dtype('float64'), 'Quick Ratio (MRQ)': dtype('float64'), 'Rate Of Change (9)': dtype('float64'), 'Recent Earnings Date': dtype('float64'), 'Relative Strength Index (14)': dtype('float64'), 'Relative Strength Index (7)': dtype('float64'), 'Relative Volume': dtype('float64'), 'Relative Volume at Time': dtype('float64'), 'Research & development Ratio (FY)': dtype('float64'), 'Research & development Ratio (TTM)': dtype('float64'), 'Return on Assets (TTM)': dtype('float64'), 'Return on Equity (TTM)': dtype('float64'), 'Return on Invested Capital (TTM)': dtype('float64'), 'Revenue (Annual YoY Growth)': dtype('float64'), 'Revenue per Employee (FY)': dtype('float64'), 'Revenue (Quarterly QoQ Growth)': dtype('float64'), 'Revenue (Quarterly YoY Growth)': dtype('float64'), 'Revenue (TTM YoY Growth)': dtype('float64'), 'Sector': dtype('O'), 'Selling General & Admin expenses Ratio (FY)': dtype('float64'), 'Selling General & Admin expenses Ratio (TTM)': dtype('float64'), 'Shares Float': dtype('float64'), 'Simple Moving Average (10)': dtype('float64'), 'Simple Moving Average (100)': dtype('float64'), 'Simple Moving Average (20)': dtype('float64'), 'Simple Moving Average (200)': dtype('float64'), 'Simple Moving Average (30)': dtype('float64'), 'Simple Moving Average (5)': dtype('float64'), 'Simple Moving Average (50)': dtype('float64'), 'Stochastic %D (14, 3, 3)': dtype('float64'), 'Stochastic %K (14, 3, 3)': dtype('float64'), 'Stochastic RSI Fast (3, 3, 14, 14)': dtype('float64'), 'Stochastic RSI Slow (3, 3, 14, 14)': dtype('float64'), 'Submarket': dtype('O'), 'Subtype': dtype('O'), 'Technical Rating': dtype('float64'), 'Total Assets (Annual YoY Growth)': dtype('float64'), 'Total Assets (MRQ)': dtype('float64'), 'Total Assets (Quarterly QoQ Growth)': dtype('float64'), 'Total Assets (Quarterly YoY Growth)': dtype('float64'), 'Total Current Assets (MRQ)': dtype('float64'), 'Total Debt (Annual YoY Growth)': dtype('float64'), 'Total Debt (MRQ)': dtype('float64'), 'Total Debt (Quarterly QoQ Growth)': dtype('float64'), 'Total Debt (Quarterly YoY Growth)': dtype('float64'), 'Total Liabilities (FY)': dtype('float64'), 'Total Liabilities (MRQ)': dtype('float64'), 'Total Revenue (FY)': dtype('float64'), 'Total Shares Outstanding': dtype('float64'), 'Type': dtype('O'), 'Ultimate Oscillator (7, 14, 28)': dtype('float64'), 'Upcoming Earnings Date': dtype('float64'), 'Volatility': dtype('float64'), 'Volatility Month': dtype('float64'), 'Volatility Week': dtype('float64'), 'Volume': dtype('int64'), 'Volume*Price': dtype('float64'), 'Volume Weighted Average Price': dtype('float64'), 'Volume Weighted Moving Average (20)': dtype('float64'), 'Weekly Performance': dtype('float64'), '52 Week High': dtype('float64'), '52 Week Low': dtype('float64'), 'Williams Percent Range (14)': dtype('float64'), 'Yearly Performance': dtype('float64'), '1-Year Beta': dtype('float64'), 'YTD Performance': dtype('float64'), '5Y Performance': dtype('float64'), 'Reco. BBPower': dtype('float64'), 'Reco. HullMA9': dtype('float64'), 'Reco. UO': dtype('float64'), 'Reco. VWMA': dtype('float64'), 'Prev. Awesome Oscillator': dtype('float64'), 'Prev. Commodity Channel Index (20)': dtype('float64'), 'Prev. Momentum (10)': dtype('float64'), 'Prev. Negative Directional Indicator (14)': dtype('float64'), 'Prev. Positive Directional Indicator (14)': dtype('float64'), 'Prev. Relative Strength Index (14)': dtype('float64'), 'Prev. Relative Strength Index (7)': dtype('float64'), 'Prev. Stochastic %D (14, 3, 3)': dtype('float64'), 'Prev. Stochastic %K (14, 3, 3)': dtype('float64')}
